<html>
<head>	<!--light cyan-#1abc9c  dark cyan-#16a085 light grey-#34495e dark grey-#2c3e50 -->
	<title>Index</title><link rel="stylesheet" type="text/css" href="style.css">
	<meta http-equiv="refresh" content="5; url=login.html" />
	<style>
	}
	@charset "utf-8";
    /* CSS Document */
    /* Smartphones (portrait and landscape) ----------- */
    @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px) {
     .fonts
     {
      font-size: 75%;
     }    
    }
    /* Smartphones (landscape) ----------- */
    @media only screen
    and (min-width : 321px) {
     .fonts
     {
      font-size: 120%;
     }  
    }
    /* Smartphones (portrait) ----------- */
    @media only screen
    and (max-width : 320px) {
     .fonts
     {
      font-size: 120%;
     }  
    }
    /* iPads (portrait and landscape) ----------- */
    @media only screen
    and (min-device-width : 768px)
    and (max-device-width : 1024px) {
     .fonts
     {
      font-size: 120%;
     }    
    }
    /* iPads (landscape) ----------- */
    @media only screen
    and (min-device-width : 768px)
    and (max-device-width : 1024px)
    and (orientation : landscape) {
     .fonts
     {
      font-size: 150%;
     }    
    }
    /* iPads (portrait) ----------- */
    @media only screen
    and (min-device-width : 768px)
    and (max-device-width : 1024px)
    and (orientation : portrait) {

     .fonts
     {
      font-size: 120%;
     }  
    }
    /* Desktops and laptops ----------- */
    @media only screen
    and (min-width : 1224px) {
     .fonts
     {
      font-size: 156%;
     }    
    }
    /* Large screens ----------- */
    @media only screen
    and (min-width : 1824px) {
     .fonts
     {
      font-size: 200%;
     }    
    }
    /* iPhone 4 ----------- */
    @media
    only screen and (-webkit-min-device-pixel-ratio : 1.5),
    only screen and (min-device-pixel-ratio : 1.5) {
     .fonts
     {
      font-size: 190%;
     }    
    }
	*
{
    padding: 0;
    margin: 0;
}
#over
{
    position:absolute;
    width:100%;
    height:100%;
    text-align: center; /*handles the horizontal centering*/
}
/*handles the vertical centering*/
.Centerer
{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.Centered
{
    display: inline-block;
    vertical-align: middle;
	color:#1abc9c;
	font-family:;
}
#small {
	font-size: 17px;
	color:#16a085;
	font-family:Microsoft Sans Serif;
	font-weight:bold;
	
}
#foot {
	font-size: 7px;
	color:grey;
	font-family:Microsoft Sans Serif;
	font-weight:bold;
	z-index:155;
	
}
}
	</style>
</head>
<body bgcolor="#2c3e50" class="fonts">
<div id="over">
    <span class="Centerer"></span>
    <div class="Centered">
	<img src="logo_index.jpg"/>
	<p id="small">DATA BANK</p>
	<div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>
	</div>
	
	<p id="foot">COPYRIGHT (C) 2017. 128-BIT ENCRYPTED DATA</p>
</div>
</body>
</html>
